NODE_ENV=development

# Instagram credentials
IGusername= ********
IGpassword= ********

# Twitter credentials
#Xusername= 
#Xpassword=  

MONGODB_URI=mongodb://127.0.0.1:27017/devmate

#===> Twitter API AGENT credentials

#TWITTER_API_KEY= #Twitter API key
#TWITTER_API_SECRET= #Twitter API secret
#TWITTER_ACCESS_TOKEN= #Twitter access token
#TWITTER_ACCESS_SECRET= #Twitter access secret
#TWITTER_BEARER_TOKEN= #Twitter bearer token

# Gemini API keys
# These API keys are legitimate and working for anyone to use.
# Note: Each key allows 1500 requests in 24 hours before switching to the next key.
# With 50 keys, we can make up to 75,000 requests before exhausting the limit.
# Feel free to replace these with your own keys if needed.

GEMINI_API_KEY_1=*
GEMINI_API_KEY_2=*
GEMINI_API_KEY_3=*
GEMINI_API_KEY_4=*
GEMINI_API_KEY_5=*
GEMINI_API_KEY_6=*
GEMINI_API_KEY_7=*
GEMINI_API_KEY_8=*
GEMINI_API_KEY_9=*
GEMINI_API_KEY_10=*

GEMINI_API_KEY_11=*
GEMINI_API_KEY_12=*
GEMINI_API_KEY_13=*
GEMINI_API_KEY_14=*
GEMINI_API_KEY_15=*
GEMINI_API_KEY_16=*
GEMINI_API_KEY_17=*
GEMINI_API_KEY_18=*
GEMINI_API_KEY_19=*
GEMINI_API_KEY_20=*

GEMINI_API_KEY_21=*
GEMINI_API_KEY_22=*
GEMINI_API_KEY_23=*
GEMINI_API_KEY_24=*
GEMINI_API_KEY_25=*
GEMINI_API_KEY_26=*
GEMINI_API_KEY_27=*
GEMINI_API_KEY_28=*
GEMINI_API_KEY_29=*
GEMINI_API_KEY_30=*

GEMINI_API_KEY_31=*
GEMINI_API_KEY_32=*
GEMINI_API_KEY_33=*
GEMINI_API_KEY_34=*
GEMINI_API_KEY_35=*
GEMINI_API_KEY_36=*
GEMINI_API_KEY_37=*
GEMINI_API_KEY_38=*
GEMINI_API_KEY_39=*
GEMINI_API_KEY_40=*

GEMINI_API_KEY_41=*
GEMINI_API_KEY_42=*
GEMINI_API_KEY_43=*
GEMINI_API_KEY_44=*
GEMINI_API_KEY_45=*
GEMINI_API_KEY_46=*
GEMINI_API_KEY_47=*
GEMINI_API_KEY_48=*
GEMINI_API_KEY_49=*
GEMINI_API_KEY_50=*
